{
    "banner": {
        "image_url": "https://i.pinimg.com/1200x/92/8a/0d/928a0decd42db2d92c9c6a8afb943748.jpg",
        "title": "Ideas",
        "subtitle": "Where all our great things begin",
        "clip_path": "polygon(0 0, 100% 0, 100% 90%, 0 100%)"
    }
}